<div>
  <h3>Create Account</h3>
  <form [formGroup]="CreateForm" (ngSubmit)="onSubmit()">
<div class="form-group">
  <label>First Name</label>
  <input type="text" class="form-control" formControlName="firstname"  placeholder="FirstName">
  <div *ngIf="submitted &&CreateForm.controls.firstname.errors" class="error">

    <div class="text-danger" *ngIf="CreateForm.controls.firstname.errors.required">FirstName is required</div>
    <div class="text-danger" *ngIf="CreateForm.controls.firstname.errors.pattern">FirstName is wrong</div>

    <!-- <div class="text-danger" *ngIf="CreateForm.controls.name.errors.pattern">name is wrong</div> -->
    </div>

  <br>
  <label>Last Name</label>
  <input type="text" class="form-control" formControlName="lastname"  placeholder="LastName">
  <div *ngIf="submitted &&CreateForm.controls.lastname.errors" class="error">

    <div class="text-danger" *ngIf="CreateForm.controls.lastname.errors.required">LastName is required</div>
    <div class="text-danger" *ngIf="CreateForm.controls.firstname.errors.pattern">LastName is wrong</div>
    <!-- <div class="text-danger" *ngIf="CreateForm.controls.name.errors.pattern">name is wrong</div> -->
    </div>
<br>
  <label>Mobile Number</label>
  <input type="text" class="form-control" formControlName="mobilenumber" placeholder="MobileNumber">
  <div *ngIf="submitted &&CreateForm.controls.mobilenumber.errors" class="error">

    <div class="text-danger" *ngIf="CreateForm.controls.mobilenumber.errors.required">MobileNumber is required</div>
    <div class="text-danger" *ngIf="CreateForm.controls.mobilenumber.errors.pattern">MobileNumber is wrong</div>
    
    <!-- <div class="text-danger" *ngIf="CreateForm.controls.name.errors.pattern">name is wrong</div> -->
    </div><br>
  <label>Email</label>
  <input type="email" class="form-control" formControlName="email" placeholder="Email">
  <div *ngIf="submitted &&CreateForm.controls.email.errors" class="error">

    <div class="text-danger" *ngIf="CreateForm.controls.email.errors.required">email is required</div>

    <!-- <div class="text-danger" *ngIf="CreateForm.controls.name.errors.pattern">name is wrong</div> -->
    </div><br>
  <label>Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text-address" class="form-control" formControlName="adrress"  placeholder="Address">
  <div *ngIf="submitted &&CreateForm.controls.adrress.errors" class="error">

    <div class="text-danger" *ngIf="CreateForm.controls.adrress.errors.required">Address is required</div>

    <!-- <div class="text-danger" *ngIf="CreateForm.controls.name.errors.pattern">name is wrong</div> -->
    </div><br>

  <input type="submit" class="btn btn-success" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="reset" class="btn btn-warning">clear</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-primary" [routerLink]="['home']" >Back</button>
</div>
  </form>
</div>