#Provide DataSource properties (for JDBC Connection)
server.port=8087
spring.datasource.username=trg514
spring.datasource.password=training514
spring.datasource.url=jdbc:oracle:thin:@10.219.34.3:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Overriding default JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

# Enable JPA Repositories (Default: true)
spring.data.jpa.repositories.enabled=true

