<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.venu</groupId>
  <artifactId>PractsDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PractsDemo</name>
   <dependencies>

  <dependency>
  	<groupId>io.cucumber</groupId>
  	<artifactId>cucumber-junit</artifactId>
  	<version>4.3.1</version>
  </dependency>
  <dependency>
  	<groupId>io.cucumber</groupId>
  	<artifactId>cucumber-java</artifactId>
  	<version>4.3.1</version>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-server</artifactId>
  	<version>3.141.59</version>
  </dependency>
  </dependencies>
</project>